<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoFonq</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="custom.css">
</head>
<body>
  <sds-root></sds-root>
</body>
</html>
